<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>Symphony.Ltd</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Symphony.Ltd.Domain.Shared\Symphony.Ltd.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="8.0.4" />
    <PackageReference Include="Volo.Saas.Host.Application.Contracts" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.AuditLogging.Application.Contracts" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Application.Contracts" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.Application.Contracts" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Application.Contracts" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Application.Contracts" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Application.Contracts" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Application.Contracts" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.Gdpr.Application.Contracts" Version="8.0.4" />
  </ItemGroup>

</Project>
