# -Symphony-Limited

./: .gitignore  Epro3.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Epro3/: Dockerfile  Epro3.csproj  Program.cs  Startup.cs  appsettings.json
Epro3.Infrastructure/: Epro3.Infrastructure.csproj
Epro3.Infrastructure/Configurations/: AboutConfiguration.cs  AdminConfiguration.cs  ClassConfiguration.cs  ContactConfiguration.cs  CourseConfiguration.cs  CourseDetailConfiguration.cs  CourseModuleConfiguration.cs  EntranceExamConfiguration.cs  EntranceExamStudentResultConfiguration.cs  FAQConfiguration.cs  StudentConfiguration.cs  StudentIdConfiguration.cs
Epro3.Infrastructure/DBContext/: ApplicationDatabaseContext.cs
Epro3.Infrastructure/Extension/: ModelBuilderExtension.cs
Epro3.Infrastructure/Migrations/: 20240311070833_Epro3Database.Designer.cs  20240311070833_Epro3Database.cs  20240324110039_Epro3.Designer.cs  20240324110039_Epro3.cs  20240325200830_epro3.Designer.cs  20240325200830_epro3.cs  20240326040525_Epro3.Designer.cs  20240326040525_Epro3.cs  20240327124344_Epro3.Designer.cs  20240327124344_Epro3.cs  ApplicationDatabaseContextModelSnapshot.cs
Epro3.Infrastructure/Repositories/: AboutRepository.cs  CourseDetailRepository.cs  CourseRepository.cs  EntrenceExamRepository.cs  FaqRepository.cs  GenericRepository.cs  UnitOfWork.cs
Epro3.Infrastructure/Repositories/Epro3/: AboutRepository.cs  AdminRepository.cs  ClassRepository.cs  ContactRepository.cs  CourseModuleRepository.cs  CourseRepository.cs  EntranceExamRepository.cs  EntranceExamStudentResultRepository.cs  EntrenceExamRepository.cs  FAQRepository.cs  StudentIdRepository.cs  StudentRepository.cs
Epro3.Infrastructure/SeedData/: SeedData.cs
Epro3/Controllers/AdminController/: AboutAdminController.cs  AdminLoginController.cs  ClassAdminController.cs  ContactAdminController.cs  CourseAdminController.cs  CourseControllerAdmin.cs  CourseModuleAdminController.cs  EntranceExamAdminController.cs  EntranceExamStudentResultAdminController.cs  FAQAdminController.cs  StudentAdminController.cs
Epro3/Controllers/ApplicationController/: CourseControllerApplication.cs  InfoControllerApplication.cs
Epro3/Controllers/ClientController/: AboutClientController.cs  ClassClientController.cs  ContactClientController.cs  CourseClientController.cs  CourseControllerClient.cs  EntranceExamClientController.cs  EntranceExamStudentResultClientController.cs  FAQClientController.cs  StudentClientController.cs
Epro3/Properties/: launchSettings.json
Symphony.Ltd/src/Symphony.Ltd.Application/: LtdAppService.cs  LtdApplicationAutoMapperProfile.cs  LtdApplicationModule.cs  Symphony.Ltd.Application.csproj
Symphony.Ltd/src/Symphony.Ltd.Application.Contracts/: LtdApplicationContractsModule.cs  LtdDtoExtensions.cs  Symphony.Ltd.Application.Contracts.csproj
Symphony.Ltd/src/Symphony.Ltd.Application.Contracts/Courses/: CourseCreateDto.cs  CourseDto.cs  CourseUpdateDto.cs  GetCoursesInput.cs  ICoursesAppService.cs
Symphony.Ltd/src/Symphony.Ltd.Application.Contracts/Permissions/: LtdPermissionDefinitionProvider.cs  LtdPermissions.cs
Symphony.Ltd/src/Symphony.Ltd.Application.Contracts/Shared/: LookupDto.cs  LookupRequestDto.cs
Symphony.Ltd/src/Symphony.Ltd.Application/Courses/: CoursesAppService.cs
Symphony.Ltd/src/Symphony.Ltd.Application/Properties/: AssemblyInfo.cs
Symphony.Ltd/src/Symphony.Ltd.HttpApi/: LtdHttpApiModule.cs  Symphony.Ltd.HttpApi.csproj
Symphony.Ltd/src/Symphony.Ltd.HttpApi/Controllers/: LtdController.cs
Symphony.Ltd/src/Symphony.Ltd.HttpApi/Models/Test/: TestModel.cs
Symphony.Ltd/src/Symphony.Ltd.Web/: Dockerfile.local  LtdBrandingProvider.cs  LtdWebAutoMapperProfile.cs  LtdWebModule.cs  Program.cs  Symphony.Ltd.Web.csproj  appsettings.json  appsettings.secrets.json  package-lock.json  package.json
Symphony.Ltd/src/Symphony.Ltd.Web/HealthChecks/: HealthChecksBuilderExtensions.cs  LtdDatabaseCheck.cs
Symphony.Ltd/src/Symphony.Ltd.Web/Logs/: logs.txt
Symphony.Ltd/src/Symphony.Ltd.Web/Menus/: LtdMenuContributor.cs  LtdMenus.cs  LtdToolbarContributor.cs
Symphony.Ltd/src/Symphony.Ltd.Web/Pages/: CookiePolicy.cshtml  CookiePolicy.cshtml.cs  HostDashboard.cshtml  HostDashboard.cshtml.cs  Index.cshtml  Index.cshtml.cs  LtdPageModel.cs  PrivacyPolicy.cshtml  PrivacyPolicy.cshtml.cs  TenantDashboard.cshtml  TenantDashboard.cshtml.cs
Symphony.Ltd/src/Symphony.Ltd.Web/Pages/Courses/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  createModal.js  editModal.js  index.js
Symphony.Ltd/src/Symphony.Ltd.Web/Pages/Hompage/: Homepage.cshtml  Homepage.cshtml.cs
Symphony.Ltd/src/Symphony.Ltd.Web/Properties/: AssemblyInfo.cs  launchSettings.json
Symphony.Ltd/test/Symphony.Ltd.Application.Tests/: LtdApplicationTestBase.cs  LtdApplicationTestModule.cs  Symphony.Ltd.Application.Tests.csproj
Symphony.Ltd/test/Symphony.Ltd.Application.Tests/Samples/: SampleAppServiceTests.cs
Symphony.Ltd/test/Symphony.Ltd.Domain.Tests/: LtdDomainTestBase.cs  LtdDomainTestModule.cs  Symphony.Ltd.Domain.Tests.csproj
Symphony.Ltd/test/Symphony.Ltd.Domain.Tests/Samples/: SampleDomainTests.cs
Symphony.Ltd/test/Symphony.Ltd.EntityFrameworkCore.Tests/: Symphony.Ltd.EntityFrameworkCore.Tests.csproj
Symphony.Ltd/test/Symphony.Ltd.EntityFrameworkCore.Tests/EntityFrameworkCore/: LtdEntityFrameworkCoreCollection.cs  LtdEntityFrameworkCoreCollectionFixtureBase.cs  LtdEntityFrameworkCoreFixture.cs  LtdEntityFrameworkCoreTestBase.cs  LtdEntityFrameworkCoreTestModule.cs
Symphony.Ltd/test/Symphony.Ltd.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
Symphony.Ltd/test/Symphony.Ltd.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
Symphony.Ltd/test/Symphony.Ltd.Web.Tests/: LtdWebCollection.cs  LtdWebTestBase.cs  LtdWebTestModule.cs  Program.cs  Symphony.Ltd.Web.Tests.csproj
Symphony.Ltd/test/Symphony.Ltd.Web.Tests/Pages/: Index_Tests.cs
(+441 files in other folders)
