<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Symphony.Ltd</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Symphony.Ltd.Domain\Symphony.Ltd.Domain.csproj" />
    <ProjectReference Include="..\Symphony.Ltd.Application.Contracts\Symphony.Ltd.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="8.0.4" />
    <PackageReference Include="Volo.Saas.Host.Application" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.AuditLogging.Application" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Application" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.Application" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Application" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Application" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Application" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Application" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.Gdpr.Application" Version="8.0.4" />
  </ItemGroup>

</Project>
